VITE_SUPABASE_URL=https://mcsmgsxpglcnpjpykule.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc21nc3hwZ2xjbnBqcHlrdWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTkyNDEsImV4cCI6MjA4NjEzNTI0MX0.r5B7e6HuhZxQL3ybZR3Y-H5i7cxUGiywSd3FPlFkjXE